# SimpleCRUD

./: README.md  SimpleCRUD.sln
SimpleCRUD/: Program.cs  ReadMe.txt  SimpleCRUD.csproj  Startup.cs  appsettings.json
SimpleCRUD.Data/: ApplicationContext.cs  SimpleCRUD.Data.csproj
SimpleCRUD.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
SimpleCRUD.Data/Repositories/: EntityBaseRepository.cs  OrderRepository.cs  ProductRepository.cs
SimpleCRUD.Data/Seeders/: SeedData.cs
SimpleCRUD.Model/: SimpleCRUD.Model.csproj
SimpleCRUD.Model/Entities/: Order.cs  Product.cs
SimpleCRUD.Model/Helpers/: FullAuditedEntity.cs  IFullAuditedEntity.cs
SimpleCRUD.Tests/: SimpleCRUD.Tests.csproj
SimpleCRUD.Tests/Tests/: ProductControllerTests.cs
SimpleCRUD/Controllers/: OrderController.cs  ProductController.cs
SimpleCRUD/Dto/: AutoMapperProfile.cs  OrderDto.cs  ProductDto.cs
SimpleCRUD/Helpers/: Response.cs
SimpleCRUD/Migrations/: 20181225122523_Initial.Designer.cs  20181225122523_Initial.cs  ApplicationContextModelSnapshot.cs
SimpleCRUD/Properties/: launchSettings.json
